# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/user2

# Port for the app to listen on
PORT=3000

# Optionally, you can include other environment-specific variables, like JWT secret, etc.
# JWT_SECRET=your_jwt_secret_key
